{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:priemnik}/data_all.db",
            "driver": "SQLite",
            "name": "pkdb",
            "previewLimit": 500
        }
    ],
    "sqltools.useNodeRuntime": true
}